<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling blog</title>
    <style>
        /* small{
            color: cornflowerblue;
             background-color: lightgreen;
        }
        
        h3{
            background-color: lightgreen;
        }
        p{
            background-color: lightgreen;
        } */
        .blog{
            background-color:rebeccapurple;
            border: 5px solid yellowgreen;
            border-radius: 5px;
            margin: 40px 20px 100px 200px;
            padding: 20px 80px 150px 25px;
        }
        .author-name{
            color: aliceblue;;
        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 700;
                    } 
        .blog p{
            color: burlywood;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blogs.</h1>
        <div class="blog">
            <h3 class="blog-title">My Sajek tour during winter</h3>
            <small>Author:Traveller Nayok Arshad </small>
            <p >Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls. Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls</p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Sundorban bag mama</h3>
            <small>Author: <span class="author-name">Traveller Nayok Arshad</span> </small>
            <p>Despite a total ban on all killing or capture of wildlife other than fish and some invertebrates, there is a consistent pattern of depleted biodiversity or loss of species in the 20th century, and the ecological quality of the forest is declining.Despite a total ban on all killing or capture of wildlife other than fish and some invertebrates, there is a consistent pattern of depleted biodiversity or loss of species in the 20th century, and the ecological quality of the forest is declining.</p>
        </div>
        <div class="blog">
            <h3 class="blog-title">Saint martin tour special one</h3>
            <small>Author:Traveller Nayok Arshad </small>
            <p>Saint martin is an island. where people visit via ship. It is a part of cox's bazar.there have many resorts to stay at night with sea view. there water is more clear than cox's bazar water. It is also a tourist palace. Every year thousand of people went there to see the natural beauty.Saint martin is an island. where people visit via ship. It is a part of cox's bazar.there have many resorts to stay at night with sea view. there water is more clear than cox's bazar water. It is also a tourist palace. Every year thousand of people went there to see the natural beauty.</p>
            <p>Another paragraph. <small>Small text</small><span>some more text</span> <a href="www.google.com">Visit google</a> <p>another internal paragraph.</p></p>
        </div>

</body>
</html>